# spring-vertx-example

./: .gitignore  README.md  pom.xml
src/main/java/com/be88be/example/: Application.java
src/main/java/com/be88be/example/common/annotation/: MainVerticle.java  WorkerVerticle.java
src/main/java/com/be88be/example/common/exception/: NotExistedEnumCodeException.java
src/main/java/com/be88be/example/common/model/enums/: Api.java  ResponseStatus.java  UseYn.java
src/main/java/com/be88be/example/common/model/message/: RequestBody.java  ResponseEntity.java
src/main/java/com/be88be/example/common/service/: SpringVerticleFactory.java
src/main/java/com/be88be/example/common/utils/: SpringContextHelper.java  VertxUtil.java
src/main/java/com/be88be/example/task/service/: TaskService.java
src/main/java/com/be88be/example/task/service/impl/: TaskServiceImpl.java
src/main/java/com/be88be/example/vertx/: HttpServerVerticle.java  VertxListener.java  VertxManager.java  VertxWebClient.java
src/main/java/com/be88be/example/vertx/worker/: HttpWorkerVerticle.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback-spring.xml
