##vertx
vertx.server.port=1111
vertx.cluster.host=127.0.0.1
vertx.group.name=vertxGroup1004
vertx.group.pass=vertxGroup1004
vertx.worker.pool.size=50
vertx.event.loop.size=1

#httpClient
http.client.ssl=false
http.client.timeout=3000



